module.exports = {
    authSecret: '__myfinc_user',
        db: {
        host: '127.0.0.1',
        database: 'myfinc',
        user: 'postgres',
        password:'123456',
        port: 5432
    }
}