module.exports = {
    authSecret: '__myfinc_user',
     db: {
        host: 'ec2-3-230-219-251.compute-1.amazonaws.com',
        database: 'd1a27mbj7mgejf',
        user: 'qfdvjoqpfdhlgu',
        password:'282545bb57a88c542bda63e66cdd2cf67fe42da0cef44250f39a4e56ec275b4e',
        port: 5432
    }
}